<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Palle cubiche (minipost) | datacasual</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Palle cubiche (minipost)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Con COVID siamo tutti data scientist, ma gli organi ufficiali dovrebbero fare meglio" />
<meta property="og:description" content="Con COVID siamo tutti data scientist, ma gli organi ufficiali dovrebbero fare meglio" />
<link rel="canonical" href="https://datacasual.com/italian/covid19/2020/05/06/palle-cubiche.html" />
<meta property="og:url" content="https://datacasual.com/italian/covid19/2020/05/06/palle-cubiche.html" />
<meta property="og:site_name" content="datacasual" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-06T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-05-06T00:00:00-05:00","description":"Con COVID siamo tutti data scientist, ma gli organi ufficiali dovrebbero fare meglio","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://datacasual.com/italian/covid19/2020/05/06/palle-cubiche.html"},"url":"https://datacasual.com/italian/covid19/2020/05/06/palle-cubiche.html","headline":"Palle cubiche (minipost)","datePublished":"2020-05-06T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://datacasual.com/feed.xml" title="datacasual" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163988972-1"></script>
<script>
  window['ga-disable-UA-163988972-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163988972-1');
</script>
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Palle cubiche (minipost) | datacasual</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Palle cubiche (minipost)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Con COVID siamo tutti data scientist, ma gli organi ufficiali dovrebbero fare meglio" />
<meta property="og:description" content="Con COVID siamo tutti data scientist, ma gli organi ufficiali dovrebbero fare meglio" />
<link rel="canonical" href="https://datacasual.com/italian/covid19/2020/05/06/palle-cubiche.html" />
<meta property="og:url" content="https://datacasual.com/italian/covid19/2020/05/06/palle-cubiche.html" />
<meta property="og:site_name" content="datacasual" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-06T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-05-06T00:00:00-05:00","description":"Con COVID siamo tutti data scientist, ma gli organi ufficiali dovrebbero fare meglio","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://datacasual.com/italian/covid19/2020/05/06/palle-cubiche.html"},"url":"https://datacasual.com/italian/covid19/2020/05/06/palle-cubiche.html","headline":"Palle cubiche (minipost)","datePublished":"2020-05-06T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://datacasual.com/feed.xml" title="datacasual" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163988972-1"></script>
<script>
  window['ga-disable-UA-163988972-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163988972-1');
</script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">datacasual</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Palle cubiche (minipost)</h1><p class="page-description">Con COVID siamo tutti data scientist, ma gli organi ufficiali dovrebbero fare meglio</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-06T00:00:00-05:00" itemprop="datePublished">
        May 6, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#italian">italian</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#covid19">covid19</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In maniera più o meno legittima, in tempi di pandemia chiunque abbia avuto un minimo di infarinatura statistica (me compreso)
si è dilettato a fare modelli di evoluzione del contagio. Come data scientist, e il mio passato da matematico aiuta, ho 
imparato che una delle cose più importanti quando si produce un modello è cercare in tutti i modi di trovarne i limiti e comunicare le possibili fonti di errore. 
Tutti i modelli sono sbagliati, e non preoccuparsi delle conseguenze di questi errori, può avere e spesso ha effetti catastrofici (ci sono decine di esempi, soprattutto con gli algoritmi più sofisticati, ma questo è un discorso per 
una lunga serie di post).</p>

<p>Particolarmente grave, quindi, quando un organo ufficiale si vanta a sproposito di un proprio modello, come in questo caso</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">To better visualize observed data, we also continually update a curve-fitting exercise to summarize COVID-19&#39;s observed trajectory. Particularly with irregular data, curve fitting can improve data visualization. As shown, IHME&#39;s mortality curves have matched the data fairly well. <a href="https://t.co/NtJcOdA98R">pic.twitter.com/NtJcOdA98R</a></p>&mdash; CEA (@WhiteHouseCEA) <a href="https://twitter.com/WhiteHouseCEA/status/1257680258364555264?ref_src=twsrc%5Etfw">May 5, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>L’account del tweet (che per i non anglofoni essenzialmente dice che grazie alle nuove informazioni ottenute su COVID hanno 
costruito un “modello cubico” che funziona molto bene e che, come implica la figura, può essere usato per predirre l’andamento 
dell’epidemia negli USA) appartiene al “Council of Economic Advisers” della Casa Bianca, un organo ufficiale del governo degli USA.</p>

<p>A molti è saltato subito agli occhi che il “modello cubico” sembra non essere altro che un fitting polinomiale di 
terzo grado fatto in pochi secondi con Excel (qui, ad esempio il commento di Nate Silver, tanto per appellarsi all’autorità)</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Like this took me 45 seconds and it seems to match the description of the &quot;cubic model&quot; quite well. <a href="https://t.co/s91O6CTkw1">pic.twitter.com/s91O6CTkw1</a></p>&mdash; Nate Silver (@NateSilver538) <a href="https://twitter.com/NateSilver538/status/1257477043970887682?ref_src=twsrc%5Etfw">May 5, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>Ma il problema non è nemmeno tanto l’utilizzo di un modello semplice. Ma che il modello è fatto ad arte per mostrare che 
l’epidemia è quasi finita e quindi è il momento di riaprire tutto.</p>

<p>Che problemi ci sono con il nostro “modello cubico”?</p>

<ol>
  <li>
    <p>Prima di tutto utilizza come unico fattore predittivo del numero di morti giornaliero… la data. La cosa va anche bene
quando si vuole mostrare cosa succederà nel breve termine <strong>se niente cambia nell’andamento attuale</strong>, ma ha un valore
predittivo molto debole e non può essere utilizzato per predire un cambio di andamento (questo, ad esempio, è un errore che ho visto commettere a fin troppi matematici a inizio epidemia, nel tentare di capire quando sarebbe arrivato “il picco” o, per i più raffinati, “il flesso”; purtroppo sapere cos’è un’esponenziale o un modello logistico non attrezza a fare previsioni in pratica).</p>
  </li>
  <li>
    <p>Secondo questo modello, tra una settimana o poco più si arriva a zero contagi negli USA. Questo è il messaggio che si vuole far passare, ma è quanto meno molto poco probabile</p>
  </li>
  <li>
    <p>Se non fosse stato tagliato ad arte, lo stesso modello ci dice che verso inizio dicembre l’intera popolazione mondiale è morta di COVID e non ce ne siamo accorti</p>
  </li>
  <li>
    <p>Sempre estendendo il nostro modello cubico, questa volta nel futuro, realizziamo che intorno al 20 maggio i morti iniziano
a tornare in vita in numeri sempre più abbondanti</p>
  </li>
</ol>

<p>Certamente l’ultimo punto sostiene quanto detto da Trump a suo tempo che l’epidemia “scomparirà come fosse un miracolo”, ma
aspettarsi che i morti tornino in vita è forse un po’ esagerato persino per lui. Ed è evidente che un modello che è sicuramente completamente sbagliato in 2 settimane, non ha alcun valore predittivo a una settimana.</p>

<p>Ma il problema grave è che stiamo parlando di un organo di stato ufficiale che spara idiozie spacciandole per certezze.</p>

<p>Palle cubiche, appunto.</p>

<p>Elon Musk con un solo tweet ha prodotto miliardi di dollari di danni a Tesla, ma qui si tratta di persone che
moriranno a causa di questo tweet.</p>

<p>Questo non è e non può essere accettabile.</p>

<p>M.</p>

<p>PS: non posso esimermi dal ricordare che anche in Italia <a href="https://www.corriere.it/economia/lavoro/20_marzo_30/coronavirus-italia-quando-si-azzereranno-contagi-previsioni-regione-regione-ae9099dc-7264-11ea-bc49-338bb9c7b205.shtml">alcuni economisti</a>
hanno a suo tempo previsto zero contagi per questa settimana (e a quanto pare in Piemonte non ci sono più contagi già da 2 o 3
settimane, si vede che ci siamo sbagliati tutti). A onor del vero, all’inizio gli autori hanno sottolineato come la loro fosse
una semplice analisi da non usare in senso predittivo. Ma con l’attenzione mediatica (e il Corriere è responsabile in 
questo caso) l’iniziale cautela è stata presto abbandonata.</p>


  </div><a class="u-url" href="/italian/covid19/2020/05/06/palle-cubiche.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tales of an accidental data scientist.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mikonapoli" title="mikonapoli"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/micbucci" title="micbucci"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
