<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tutti in maschera? La scienza dice sì | datacasual</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Tutti in maschera? La scienza dice sì" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Come e perché in tempo di pandemia tutti dovrebbero indossare una maschera" />
<meta property="og:description" content="Come e perché in tempo di pandemia tutti dovrebbero indossare una maschera" />
<link rel="canonical" href="https://datacasual.com/italian/covid19/2020/04/19/tutti-in-maschera.html" />
<meta property="og:url" content="https://datacasual.com/italian/covid19/2020/04/19/tutti-in-maschera.html" />
<meta property="og:site_name" content="datacasual" />
<meta property="og:image" content="https://datacasual.com/images/2020-04-19-tutti-in-maschera/image1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-19T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-19T00:00:00-05:00","image":"https://datacasual.com/images/2020-04-19-tutti-in-maschera/image1.png","description":"Come e perché in tempo di pandemia tutti dovrebbero indossare una maschera","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://datacasual.com/italian/covid19/2020/04/19/tutti-in-maschera.html"},"url":"https://datacasual.com/italian/covid19/2020/04/19/tutti-in-maschera.html","headline":"Tutti in maschera? La scienza dice sì","datePublished":"2020-04-19T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://datacasual.com/feed.xml" title="datacasual" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163988972-1"></script>
<script>
  window['ga-disable-UA-163988972-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163988972-1');
</script>
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tutti in maschera? La scienza dice sì | datacasual</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Tutti in maschera? La scienza dice sì" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Come e perché in tempo di pandemia tutti dovrebbero indossare una maschera" />
<meta property="og:description" content="Come e perché in tempo di pandemia tutti dovrebbero indossare una maschera" />
<link rel="canonical" href="https://datacasual.com/italian/covid19/2020/04/19/tutti-in-maschera.html" />
<meta property="og:url" content="https://datacasual.com/italian/covid19/2020/04/19/tutti-in-maschera.html" />
<meta property="og:site_name" content="datacasual" />
<meta property="og:image" content="https://datacasual.com/images/2020-04-19-tutti-in-maschera/image1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-19T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-19T00:00:00-05:00","image":"https://datacasual.com/images/2020-04-19-tutti-in-maschera/image1.png","description":"Come e perché in tempo di pandemia tutti dovrebbero indossare una maschera","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://datacasual.com/italian/covid19/2020/04/19/tutti-in-maschera.html"},"url":"https://datacasual.com/italian/covid19/2020/04/19/tutti-in-maschera.html","headline":"Tutti in maschera? La scienza dice sì","datePublished":"2020-04-19T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://datacasual.com/feed.xml" title="datacasual" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163988972-1"></script>
<script>
  window['ga-disable-UA-163988972-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163988972-1');
</script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">datacasual</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tutti in maschera? La scienza dice sì</h1><p class="page-description">Come e perché in tempo di pandemia tutti dovrebbero indossare una maschera</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-19T00:00:00-05:00" itemprop="datePublished">
        Apr 19, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#italian">italian</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#covid19">covid19</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#lepidemiologia-della-diffusione-della-malattia">L’epidemiologia della diffusione della malattia</a></li>
<li class="toc-entry toc-h2"><a href="#la-fisica-delle-goccioline-e-degli-aerosol">La fisica delle goccioline e degli aerosol</a></li>
<li class="toc-entry toc-h2"><a href="#mascherine-e-scienze-dei-materiali">Mascherine e scienze dei materiali</a></li>
<li class="toc-entry toc-h2"><a href="#la-matematica-della-trasmissione-del-virus">La matematica della trasmissione del virus</a></li>
<li class="toc-entry toc-h2"><a href="#mascherine-e-scienze-politiche">Mascherine e scienze politiche</a></li>
<li class="toc-entry toc-h2"><a href="#esperimenti-con-le-maschere-artificiali-e-naturali">Esperimenti con le maschere: artificiali e naturali</a></li>
<li class="toc-entry toc-h2"><a href="#mascherine-e-scienze-comportamentali">Mascherine e scienze comportamentali</a></li>
<li class="toc-entry toc-h2"><a href="#mascherine-ed-economia">Mascherine ed economia</a></li>
<li class="toc-entry toc-h2"><a href="#mascherine-e-antropologia">Mascherine e antropologia</a></li>
<li class="toc-entry toc-h2"><a href="#conclusioni">Conclusioni</a></li>
<li class="toc-entry toc-h2"><a href="#epilogo-jeremy-mostra-come-funziona-il-controllo-alla-fonte">Epilogo: Jeremy mostra come funziona il controllo alla fonte</a></li>
<li class="toc-entry toc-h2"><a href="#riferimenti">Riferimenti</a></li>
</ul><blockquote>
  <p>Tradotto dall’<a href="https://www.fast.ai/2020/04/13/masks-summary/">originale</a> del prof. Trisha Greenhalgh OBE e di Jeremy Howard</p>
</blockquote>

<p>Non sapete cosa pensare a proposito delle mascherine? Certo, è una questione complicata, ma meno di quanto alcuni lascino intendere. Abbiamo esaminato la scienza disponibile (cfr. il nostro articolo <a href="http://up.fm/masks">Face Masks Against COVID-19: An Evidence Review</a> — con non meno di 84 riferimenti bibliografici! — e <a href="https://www.bmj.com/content/369/bmj.m1435">Face masks for the public during the covid-19 crisis</a>). In questo post riassiumiamo il punto di vista di diverse aree di ricerca, con la nostra interpretazione della faccenda.</p>

<h2 id="lepidemiologia-della-diffusione-della-malattia">
<a class="anchor" href="#lepidemiologia-della-diffusione-della-malattia" aria-hidden="true"><span class="octicon octicon-link"></span></a>L’epidemiologia della diffusione della malattia</h2>

<p>Se frequentate internet anche sporadicamente, quasi sicuramente avrete visto video con trappole per topi o pezzi di domino, dove un solo evento scatena una gigantesca reazione a catena. Più vicini sono i pezzi del domino (o le trappole per topi), più la reazione è caotica. Ogni malattia infettiva ha un coefficiente di trasmissione (R0); se questo coefficiente è esattamente 1, vuol dire che ogni persona infetta, in media, contagia un’altra persona. Una malattia con R0 minore di 1 scompare nel tempo. La variante dell’influenza che ha causato la pandemia del 1918 aveva un R0 di 1,8. Per il virus che causa COVID-19 R0 è stato stimato intorno a 2,4 dai ricercatori dell’Imperial College di Londra, ma alcune ricerche suggeriscono che potrebbe  addirittura arrivare a 5,7. Questo vuol dire che senza misure di contenimento, COVID-19 si diffonde moltissimo e in maniera molto rapida. Soprattutto, i pazienti con COVID-19 sono contagiosi soprattutto negli stadi iniziali della malattia (To et al. 2020; Zou et al. 2020; Bai et al. 2020; Zhang et al. 2020; Doremalen et al. 2020; Wei 2020), quando spesso presentano pochi o nessun sintomo.</p>

<h2 id="la-fisica-delle-goccioline-e-degli-aerosol">
<a class="anchor" href="#la-fisica-delle-goccioline-e-degli-aerosol" aria-hidden="true"><span class="octicon octicon-link"></span></a>La fisica delle goccioline e degli aerosol</h2>

<p>Quando parliamo, minuscole goccioline vengono espulse dalla bocca. Nel caso in cui una persona sia infetta, queste goccioline contengono virus. Solo le goccioline più grandi durano più di un decimo di secondo prima di evaporare e trasformarsi in “nuclei”, 3-5 volte più piccoli della goccia originale, ma ancora contenenti  virus (Wells 1934; Duguid 1946; Morawska et al. 2009).</p>

<p>Questo vuol dire che è molto più semplice bloccare le goccioline appena fuori dalla bocca, quando sono molto più grandi, piuttosto che bloccarle quando raggiungono la faccia e le mucose di una persona non contagiata che viene colpita dalle goccioline in questione. Ma per qualche motivo, questo non è quello su cui gran parte dei ricercatori si è concentrata…</p>

<h2 id="mascherine-e-scienze-dei-materiali">
<a class="anchor" href="#mascherine-e-scienze-dei-materiali" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mascherine e scienze dei materiali</h2>

<p>I dibattiti sull’efficacia delle mascherine spesso partono dal presupposto che lo scopo della mascherina è di proteggere chi la indossa, visto che è quello su cui ci si concentra e si insegna durante la formazione dei medici. In questo le mascherine di stoffa offrono una protezione scadente (pur non essendo del tutto inutili). Per avere una protezione del 100%, <em>chi indossa la mascherina</em> deve avere un respiratore medico (tipo N95) adeguatamente indossato. Ma mascherine di stoffa, indossate da una persona infetta, sono <em>estremamente efficaci</em> nel <em>proteggere le persone circostanti</em>. Questo, in inglese, è detto “source control”, ovvero “controllo alla fonte”. Ed è il controllo alla fonte quello di cui si parla (o di cui si dovrebbe parlare) nel dibattito sulle mascherine <em>per il pubblico</em>.</p>

<p>Se una persona con COVID-19 tossisce su qualcuno a una ventina di centimetri di distanza, una mascherina di cotone riduce la quantità di virus trasmessa all’altra persona di <a href="https://annals.org/aim/fullarticle/2764367/effectiveness-surgical-cotton-masks-blocking-sars-cov-2-controlled-comparison">36 volte</a>, ed è persino più efficace di una mascherina chirurgica. Curiosamente, i ricercatori che hanno scoperto questa cosa hanno considerato questa riduzione di 36 volte “inefficace”. Noi non siamo d’accordo. Vuol dire trasmettere solamente un 36<sup>mo</sup> della quantità di virus trasmessa altrimenti, diminuendo la carica virale, con una conseguente probabile riduzione della probabilità di contagio e sintomi più lievi se il contagio avviene.</p>

<h2 id="la-matematica-della-trasmissione-del-virus">
<a class="anchor" href="#la-matematica-della-trasmissione-del-virus" aria-hidden="true"><span class="octicon octicon-link"></span></a>La matematica della trasmissione del virus</h2>

<p>I modelli matematici sviluppati dal nostro team, supportati da altra ricerca (Yan et al. 2019), suggeriscono che se la maggior parte delle persone indossano mascherine in pubblico, il fattore di trasmissione (“R effettivo”), può scendere sotto 1, arrestando la diffusione del virus. La mascherina non deve bloccare ogni singolo virus, ma più ne blocca, più basso è il valore effettivo di R.</p>

<figure>
  
    <img class="docimage" src="/images/2020-04-19-tutti-in-maschera/image1.png" alt="">
    
    
      <figcaption>Modello dell'impatto dell'uso delle mascherine sul fattore di riproduzione</figcaption>
    
</figure>

<p>Quanto la diffusione delle mascherine sia efficace dipende da tre fattori illustrati dal diagramma: quanto la maschera blocca il virus (“Efficacy”: l’asse orizzontale), la percentuale della popolazione che indossa le maschere (“Adherence”: l’asse verticale), e il fattore di trasmissione della malattia (R0: le linee nere nel grafico). L’area in blu del diagramma indica un R0 minore di 1, necessario per sconfiggere l’epidemia. Anche se le maschere dovessero bloccare una porzione molto più piccola di particelle virali, la malattia potrebbe comunque essere controllata, ma l’intera popolazione o quasi dovrebbe indossare maschere.</p>

<h2 id="mascherine-e-scienze-politiche">
<a class="anchor" href="#mascherine-e-scienze-politiche" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mascherine e scienze politiche</h2>

<p>Come si può far sì che tutti o comunque la maggioranza delle persone indossino maschere? Beh, si può educarle e cercare di convincerle, ma un approccio più efficace è <em>imporre</em> che tutti indossino mascherine, che sia in contesti specifici come sui trasporti pubblici o nei negozi alimentari, o ancor meglio per qualunque motivo si esca da casa. La ricerca sui vaccini (Bradford and Mandich 2015) mostra che nelle aree in cui l’esenzione dai vaccini segue restrizioni più severe, si ha una copertura vaccinale sensibilimente più alta. Lo stesso approccio sta ora venendo utilizzato per ottenere un’adozione più vasta delle mascherine, e risultati preliminari (Leffler et al. 2020) indicano che leggi in tal senso sono efficaci nel migliorare il rispetto della misura e stanno rallentando se non fermando la diffusione di COVID-19.</p>

<h2 id="esperimenti-con-le-maschere-artificiali-e-naturali">
<a class="anchor" href="#esperimenti-con-le-maschere-artificiali-e-naturali" aria-hidden="true"><span class="octicon octicon-link"></span></a>Esperimenti con le maschere: artificiali e naturali</h2>

<p>Un esperimento artificiale si ha quando un ricercatore divide un campione di persone (solitamente a caso, da cui il termine “sperimentazione controllata randomizzata” – randomized controlled trial) in un gruppo che indossa mascherine e un gruppo che non le indossa (il cosiddetto gruppo di controllo). Non ci sono state sperimentazioni controllate randomizzate sull’uso delle mascherine nella popolazione generale nel caso di COVID-19. Sperimentazioni controllate randomizzate nella prevenzione di altre malattie (come l’influenza e la tubercolosi) con l’uso delle mascherine hanno tendenzialmente mostrato un effetto limitato e in molti casi non statisticamente significativo. In molti di questi studi, i soggetti assegnati al gruppo delle mascherine non sempre hanno indossato le mascherine.</p>

<p>Un esperimento naturale è quando si studia qualcosa che accade al di fuori di un contesto controllato – ad esempio quando una nazione introduce una misura per incrementare l’utilizzo delle mascherine. La Corea del Sud, ad esempio, ha avuto una diffusione interna di COVID-19 che nelle settimane iniziali ha seguito la traiettoria dell’Italia. Verso la fine di febbraio, il governo ha cominciato a fornire una scorta regolare di mascherine a tutti i cittadini. Da quel momento tutto è cambiato. Mentre il numero di morti giornalieri in Italia ha cominciato a crescere a livelli terrificanti, quello della Corea del Sud ha invece cominciato non solo a crescere di meno, ma <em>a diminuire</em>. Questo è il numero di casi attivi in Corea del Sud (in rosso) e in Italia (in blu); osservate cosa succede a inizio marzo, quando la distribuzione delle mascherine ha cominciato a fare effetto (questa analisi è stata fatta da <a href="https://twitter.com/slowblogger">Hyokon Zhiang</a> la visualizzazione da Reshama Shaik):</p>

<figure>
  
    <img class="docimage" src="/images/2020-04-19-tutti-in-maschera/image2.png" alt="">
    
    
      <figcaption>Paragone dei casi di COVID-19 tra Corea del Sud e Italia</figcaption>
    
</figure>

<p>Gli esperimenti naturali sono scientificamente imperfetti, perché non c’è gruppo di controllo, quindi non possiamo affermare che alcun cambiamento sia dovuto alle mascherine. Alcune nazioni che hanno introdotto una politica sulle mascherine, hanno introdotto più o meno allo stesso tempo altre misure come un rigido distanziamento sociale, la chiusura delle scuole e la cancellazione degli eventi pubblici. Persino in quei casi, però, si possono trovare paragoni interessanti. Ad esempio, l’Austria e la confinante Repubblica Ceca hanno introdotto misure di distanziamento sociale nella stesso giorno, ma la Repubblica Ceca ha introdotto <em>anche</em> l’obbligo di indossare mascherine. In Austria l’infezione ha continuato a peggiorare, mentre in Repubblica Ceca si è appiattita. Finché l’Austria ha introdotto leggi sulle mascherine qualche settimana più tardi e le due nazioni sono tornate su traiettorie simili.</p>

<figure>
  
    <img class="docimage" src="/images/2020-04-19-tutti-in-maschera/image3.png" alt="">
    
    
      <figcaption>Paragone dei casi di COVID-19 tra Repubblica Ceca e Austria</figcaption>
    
</figure>

<p>Soprattutto: indipendentemente dal momento, in <em>tutte</em> le nazioni dove l’uso delle mascherine è stato incoraggiato per legge, o in cui le mascherine sono state distribuite alla popolazione, il numero di casi e di morti giornalieri è precipitato.</p>

<h2 id="mascherine-e-scienze-comportamentali">
<a class="anchor" href="#mascherine-e-scienze-comportamentali" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mascherine e scienze comportamentali</h2>

<p>Alcuni sostengono (Brosseau et al. 2020) che costringere o incoraggiare le persone a indossare mascherine incoraggerebbe comportamenti rischiosi  nella popolazione (ad esempio, uscire di più o lavarsi le mani di meno), con un risultato netto negativo, come osservato in alcuni controlli sperimentali con le mascherine. Alcune argomentazioni simili sono state usate contro l’adozione di strategie di prevenzione per HIV (Cassell et al. 2006; Rojas Castro, Delabre, and Molina 2019) o leggi per l’obbligo dei caschi sui motocicli (Ouellet 2011). Tuttavia, la ricerca sul campo in questi ambiti ha evidenziato che anche se alcuni individui rispondono con un comportamento rischioso, a livello di popolazione si osserva un miglioramento della sicurezza e del benessere (Peng et al. 2017; Houston and Richardson 2007).</p>

<h2 id="mascherine-ed-economia">
<a class="anchor" href="#mascherine-ed-economia" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mascherine ed economia</h2>

<p>Alcune analisi economiche hanno confrontato il costo di distribuire mascherine con il valore (economico e non) che si potrebbe ottenere – o potenzialmente perdere – se fossero distribuite. Questi studi economici (Abaluck et al. 2020) indicano che ogni maschera indossata da una persona (che ha un costo praticamente nullo) potrebbe generare benefici economici di migliaia di dollari e salvare molte vite.</p>

<h2 id="mascherine-e-antropologia">
<a class="anchor" href="#mascherine-e-antropologia" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mascherine e antropologia</h2>

<p>Indossare mascherine in pubblico è diventata una cosa normale in molte nazioni asiatiche, sia per motivi individuali (per proteggersi dall’inquinamento) che collettivi (come risultato delle recenti epidemie di MERS e SARS). La mia mascherina ti protegge, la tua mascherina mi protegge. Nella maggioranza di queste nazioni, però, la norma era di indossare mascherine solo quando si presentano dei sintomi; solo nelle ultime settimane, con l’aumentare della consapevolezza sui contagi da parte di asintomatici, l’abitudine di indossare le maschere a prescindere dai sintomi si è diffusa.</p>

<h2 id="conclusioni">
<a class="anchor" href="#conclusioni" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusioni</h2>

<p>Anche se non tutte le evidenze scientifiche supportano la diffusione delle mascherine, la maggior parte puntano nella stessa direzione. Il nostro esame delle evidenze disponibili ci ha portato a una conclusione chiara: tenetevi le vostre goccioline – indossate mascherine.</p>

<p>Non è difficile <a href="https://masks4all.co">farsele da soli</a> con una maglietta, un fazzoletto, un pezzo di carta da cucina o anche semplicemente indossando una sciarpa o una bandana sulla faccia. Idealmente, utilizzate un tessuto stretto che permette di respirare. I ricercatori raccomandano di includere uno strato di carta da cucina o un filtro usa e getta; potete semplicemente aggiungerlo tra due strati di tessuto. Non c’è alcuna evidenza che una mascherina debba essere fatta con mezzi speciali per essere efficace nel controllo alla fonte. Una mascherina di stoffa può essere lavata e riutilizzata, proprio come una maglietta.</p>

<p>A quanto pare, se state incubando COVID-19, le persone a cui tenete vi saranno grate per aver indossato una mascherina.</p>

<h2 id="epilogo-jeremy-mostra-come-funziona-il-controllo-alla-fonte">
<a class="anchor" href="#epilogo-jeremy-mostra-come-funziona-il-controllo-alla-fonte" aria-hidden="true"><span class="octicon octicon-link"></span></a>Epilogo: Jeremy mostra come funziona il controllo alla fonte</h2>

<p>Ecco un piccolo esperimento di Jeremy sul controllo alla fonte!</p>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen=""></iframe>
</center>

<h2 id="riferimenti">
<a class="anchor" href="#riferimenti" aria-hidden="true"><span class="octicon octicon-link"></span></a>Riferimenti</h2>

<ul>
  <li>Abaluck, Jason, Judith A. Chevalier, Nicholas A. Christakis, Howard Paul Forman, Edward H. Kaplan, Albert Ko, and Sten H. Vermund. 2020. “The Case for Universal Cloth Mask Adoption and Policies to Increase Supply of Medical Masks for Health Workers.” SSRN Scholarly Paper ID 3567438. Rochester, NY: Social Science Research Network. <a href="https://papers.ssrn.com/abstract=3567438">https://papers.ssrn.com/abstract=3567438</a>.</li>
  <li>Bai, Yan, Lingsheng Yao, Tao Wei, Fei Tian, Dong-Yan Jin, Lijuan Chen, and Meiyun Wang. 2020. “Presumed Asymptomatic Carrier Transmission of Covid-19.” <em>Jama</em>.</li>
  <li>Bradford, W David, and Anne Mandich. 2015. “Some State Vaccination Laws Contribute to Greater Exemption Rates and Disease Outbreaks in the United States.” <em>Health Affairs</em> 34 (8): 1383–90.</li>
  <li>Brosseau, Lisa M., ScD, Margaret Sietsema, PhD Apr 01, and 2020. 2020. “COMMENTARY: Masks-for-All for COVID-19 Not Based on Sound Data.” <em>CIDRAP</em>. <a href="https://www.cidrap.umn.edu/news-perspective/2020/04/commentary-masks-all-covid-19-not-based-sound-data">https://www.cidrap.umn.edu/news-perspective/2020/04/commentary-masks-all-covid-19-not-based-sound-data</a>.</li>
  <li>Cassell, Michael M, Daniel T Halperin, James D Shelton, and David Stanton. 2006. “Risk Compensation: The Achilles’ Heel of Innovations in Hiv Prevention?” <em>Bmj</em> 332 (7541): 605–7.</li>
  <li>Doremalen, Neeltje van, Trenton Bushmaker, Dylan H. Morris, Myndi G. Holbrook, Amandine Gamble, Brandi N. Williamson, Azaibi Tamin, et al. 2020. “Aerosol and Surface Stability of SARS-CoV-2 as Compared with SARS-CoV-1.” <em>New England Journal of Medicine</em> 0 (0): null. <a href="https://doi.org/10.1056/NEJMc2004973">https://doi.org/10.1056/NEJMc2004973</a>.</li>
  <li>Duguid, JP. 1946. “The Size and the Duration of Air-Carriage of Respiratory Droplets and Droplet-Nuclei.” <em>Epidemiology &amp; Infection</em> 44 (6): 471–79.</li>
  <li>Houston, David J, and Lilliard E Richardson. 2007. “Risk Compensation or Risk Reduction? Seatbelts, State Laws, and Traffic Fatalities.” <em>Social Science Quarterly</em> 88 (4): 913–36.</li>
  <li>Leffler, Christopher, Edsel Ing, Craig A. McKeown, Dennis Pratt, and Andrzej Grzybowski. 2020. “Country-Wide Mortality from the Novel Coronavirus (COVID-19) Pandemic and Notes Regarding Mask Usage by the Public.”</li>
  <li>Morawska, LJGR, GR Johnson, ZD Ristovski, Megan Hargreaves, K Mengersen, Steve Corbett, Christopher Yu Hang Chao, Yuguo Li, and David Katoshevski. 2009. “Size Distribution and Sites of Origin of Droplets Expelled from the Human Respiratory Tract During Expiratory Activities.” <em>Journal of Aerosol Science</em> 40 (3): 256–69.</li>
  <li>Ouellet, James V. 2011. “Helmet Use and Risk Compensation in Motorcycle Accidents.” <em>Traffic Injury Prevention</em> 12 (1): 71–81.</li>
  <li>Peng, Yinan, Namita Vaidya, Ramona Finnie, Jeffrey Reynolds, Cristian Dumitru, Gibril Njie, Randy Elder, et al. 2017. “Universal Motorcycle Helmet Laws to Reduce Injuries: A Community Guide Systematic Review.” <em>American Journal of Preventive Medicine</em> 52 (6): 820–32.</li>
  <li>Rojas Castro, Daniela, Rosemary M Delabre, and Jean-Michel Molina. 2019. “Give Prep a Chance: Moving on from the ‘Risk Compensation’ Concept.” <em>Journal of the International AIDS Society</em> 22: e25351.</li>
  <li>To, Kelvin Kai-Wang, Owen Tak-Yin Tsang, Wai-Shing Leung, Anthony Raymond Tam, Tak-Chiu Wu, David Christopher Lung, Cyril Chik-Yan Yip, et al. 2020. “Temporal profiles of viral load in posterior oropharyngeal saliva samples and serum antibody responses during infection by SARS-CoV-2: an observational cohort study.” <em>Lancet Infect. Dis.</em> 0 (0). <a href="https://doi.org/10.1016/S1473-3099(20)30196-1">https://doi.org/10.1016/S1473-3099(20)30196-1</a>.</li>
  <li>Wei, Wycliffe E. 2020. “Presymptomatic Transmission of SARS-CoV-2 â€” Singapore, January 23â€“March 16, 2020.” <em>MMWR. Morbidity and Mortality Weekly Report</em> 69. <a href="https://doi.org/10.15585/mmwr.mm6914e1">https://doi.org/10.15585/mmwr.mm6914e1</a>.</li>
  <li>Wells, WF. 1934. “On Air-Borne Infection: Study Ii. Droplets and Droplet Nuclei.” <em>American Journal of Epidemiology</em> 20 (3): 611–18.</li>
  <li>Yan, Jing, Suvajyoti Guha, Prasanna Hariharan, and Matthew Myers. 2019. “Modeling the Effectiveness of Respiratory Protective Devices in Reducing Influenza Outbreak.” <em>Risk Analysis</em> 39 (3): 647–61. <a href="https://doi.org/10.1111/risa.13181">https://doi.org/10.1111/risa.13181</a>.</li>
  <li>Zhang, Juanjuan, Maria Litvinova, Wei Wang, Yan Wang, Xiaowei Deng, Xinghui Chen, Mei Li, et al. 2020. “Evolving Epidemiology and Transmission Dynamics of Coronavirus Disease 2019 Outside Hubei Province, China: A Descriptive and Modelling Study.” <em>The Lancet Infectious Diseases</em> 0 (0). <a href="https://doi.org/10.1016/S1473-3099(20)30230-9">https://doi.org/10.1016/S1473-3099(20)30230-9</a>.</li>
  <li>Zou, Lirong, Feng Ruan, Mingxing Huang, Lijun Liang, Huitao Huang, Zhongsi Hong, Jianxiang Yu, et al. 2020. “SARS-CoV-2 Viral Load in Upper Respiratory Specimens of Infected Patients.” <em>New England Journal of Medicine</em> 382 (12): 1177–9. <a href="https://doi.org/10.1056/NEJMc2001737">https://doi.org/10.1056/NEJMc2001737</a>.</li>
</ul>

  </div><a class="u-url" href="/italian/covid19/2020/04/19/tutti-in-maschera.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tales of an accidental data scientist.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mikonapoli" title="mikonapoli"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/micbucci" title="micbucci"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
